*{padding: 0px;margin: 0px;}
.childrenBody {
  margin: 10px 10px 0;
}
body {
  line-height: 24px;
  font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
}
#cr-admin{
  border-bottom: solid 5px #1aa094;
}
a {
  color: #333;
}
.layui-tab-title{
    border-bottom: 1px solid #e2e2e2!important;
}
.chind-iframe{
    min-height: 150px; padding: 5px 0px 0px;
    .layui-tab-item{
      position: absolute;
      top: 50px;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      margin: 0;
      iframe{
        width: 100%;
        height: 100%;
        border: none;
        min-width: 320px;
      }
  }
}
.row{
  margin-left: -10px;
  overflow: hidden;
}
.panel{
  float: left;
  text-align: center;
  width: 16.666%;
  min-width: 210px;
  margin-bottom: 10px;
}
.col {
  padding-left: 10px;
}
.row, .col, .panel_word, .panel_icon {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.row, .col, .panel_word, .panel_icon {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.panel_box{
    a{
      display: block;
      background-color: #f2f2f2;
      border-radius: 5px;
      overflow: hidden;
      city{
        font-size: 16px;
        display: block;
        font-style: normal;
      }
    }
}
.panel_icon{
  width: 40%;
  display: inline-block;
  padding: 22px 0;
  background-color: #54ade8;
  float: left;
  i{
    font-size: 3em;
    color: #fff;
  }
}
.panel_word{
  width: 60%;
  display: inline-block;
  float: right;
  margin-top: 22px;
  span{
    font-size: 25px;
    display: block;
    height: 30px;
    line-height: 30px;
  }
}
.updateNotice{
  width: 50%;
  float: left;
}
